REACT_APP_KIM_BFF=https://localhost:44367/
REACT_APP_KIM_APIS=https://app-hml.kimmais.com.br/
REACT_APP_API_FILES=https://api-hml.kimmais.com.br:443/API.Kim/
REACT_APP_IS_PROD=false

REACT_APP_VENDA_QRCODE=true
REACT_APP_MEU_ONIBUS=true
REACT_APP_PRIMEIRA_VIA=true
REACT_APP_SEGUNDA_VIA=true
